<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #container {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #container > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <audio id="myAudio" src="">
      Seu navegador não suporta o elemento de áudio.
    </audio>

    <ul id="messages"></ul>
    <div id="container">
      <input id="input" autocomplete="off" />
      <button id="playButton">Play</button>
      <button id="chatButton">Send</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      // Websocket connection
  

      const textList = [];
      const audioList = [];

      const input = document.getElementById("input");
      const playButton = document.getElementById("playButton");

      // Websocket triggers

      socket.on("on response", (response) => {
        textList.push(response.responseText);
        audioList.push(response.responseAudio);
      });

      // Chat button

      const sendButton = document.getElementById("chatButton");

      sendButton.addEventListener("click", (e) => {
        e.preventDefault();
        if (input.value) {
          const msg = {
            max_tokens: 256,
            text: input.value,
          };
          socket.emit("send chat", msg);
          input.value = "";
        }
      });

      // Audio button

      const audioPlayer = document.getElementById("myAudio");

      playButton.addEventListener("click", function () {
        if (audioList.length > 0 && textList.length > 0) {
          console.log(audioList.length);
          getText(textList);
          getAudio(audioList);
        }
      });

      audioPlayer.addEventListener("ended", function () {
        if (audioList.length > 0 && textList.length > 0) {
          getText(textList);
          getAudio(audioList);
        }
      });

      const getText = (textList) => {
        const messages = document.getElementById("messages");
        const item = document.createElement("li");
        item.textContent = textList.shift();
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      };

      const getAudio = (audioList) => {
        const audio = audioList.shift();
        audioPlayer.src = audio;
        audioPlayer.play();
      };
    </script>
  </body>
</html>
